# loginDemo

./: pom.xml
src/main/java/com/dev/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/dev/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/dev/web/controller/: HomeController.java
src/main/resources/: tables.sql
src/main/webapp/WEB-INF/view/: 403.jsp  admin.jsp  login.jsp
